WPFUI/MainWindow.xaml

<Window x:Name="Toductivity" x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Toductivity" Height="400" Width="600"
        Background="Black" Icon="/Icons/Toductivity.ico">
    <Grid>
        <!-- Row/Col definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.333" />
            <ColumnDefinition Width="16.667"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="36"
                   Text="Settings" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <!-- Work/Break -->
        <Grid Grid.Column="4" Margin="124,0,114,10" Grid.Row="1">
            <TextBlock x:Name="workBreakTextBlock"
                FontSize="36"
                Text="Work" Grid.ColumnSpan="1" HorizontalAlignment="Center"
                Margin="0,0,9.334,10"/>
        </Grid>

        <!-- Round Time -->
        <TextBlock Text="Round Time:" Grid.Column="2" Grid.Row="2" 
                   FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <TextBox Text="25" Grid.Column="2" Grid.Row="2"
                 x:Name="roundTime" Width="50" MaxWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown" AllowDrop="False" Grid.ColumnSpan="2" Margin="154,0,0,26" Grid.RowSpan="2" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Hidden"/>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- Short Break Time -->
        <TextBlock Text="Short Break Time:" Grid.Column="2" Grid.Row="3" 
                   FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0,2,0,24" Grid.RowSpan="2"/>
        <TextBox Text="5" Grid.Column="2" Grid.Row="3"
                 x:Name="breakTime" Width="50" MaxWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown" AllowDrop="False" Grid.ColumnSpan="2" Margin="154,0,0,26" Grid.RowSpan="2" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Hidden"/>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- Long Break Time -->
        <TextBlock Text="Long Break Time:" Grid.Column="2" Grid.Row="4" 
                   FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <TextBox Text="20" Grid.Column="2" Grid.Row="4"
                 x:Name="longBreakTime" Width="50" MaxWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown" AllowDrop="False" Grid.ColumnSpan="2" Margin="154,0,0,26" Grid.RowSpan="2" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Hidden"/>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- Total Rounds -->
        <TextBlock Text="Total Rounds:" Grid.Column="2" Grid.Row="5" 
                   FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <TextBox Text="12" Grid.Column="2" Grid.Row="5"
                 x:Name="totalRounds" Width="50" MaxWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown" AllowDrop="False" Grid.ColumnSpan="2" Margin="154,0,0,26" Grid.RowSpan="2" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Hidden"/>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- Long Break Round -->
        <TextBlock Text="Long Break Round:" Grid.Column="2" Grid.Row="6" 
                   FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0,0,0,48" Grid.RowSpan="2"/>
        <TextBox Text="4" Grid.Column="2" Grid.Row="6"
                 x:Name="longBreakRound" MaxWidth="50" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown" AllowDrop="False" Margin="154,0,0,26" Height="NaN" Grid.ColumnSpan="2" Width="NaN" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Hidden"/>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- Timer Block -->
        <TextBlock x:Name="timerTextBlock"
                   Grid.Column="4"
                   Grid.Row="2"
                   Text="25:00"
                   FontSize="128"
                   Grid.RowSpan="7"
                   Margin="25,0,0,0"
                   x:FieldModifier="public"
                   />

        <!-- Buttons -->
        <Button x:Name="submitButton" Content="Start"
                Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1"
                Margin="10,10,10,10" Click="SubmitButton_Click" />
        <Button x:Name="resetButton" Content="Reset"
                Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1"
                Margin="10,10,10,10" Click="ResetButton_Click" />
        <Label Grid.Column="4" Content="Icon made by Freepik from www.flaticon.com" HorizontalAlignment="Left" Margin="176,21,0,0" Grid.Row="8" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
